YT-DLP LOG
[youtube] Extracting URL: https://www.youtube.com/watch?v=jEYvEN9hDLI
[youtube] jEYvEN9hDLI: Downloading webpage
[youtube] jEYvEN9hDLI: Downloading tv client config
[youtube] jEYvEN9hDLI: Downloading tv player API JSON
[info] jEYvEN9hDLI: Downloading 1 format(s): 137+251
[download] Destination: jEYvEN9hDLI.f137.mp4

[download]   0.0% of  229.29MiB at  290.56KiB/s ETA 13:33
[download]   0.0% of  229.29MiB at  764.31KiB/s ETA 05:07
[download]   0.0% of  229.29MiB at    1.63MiB/s ETA 02:20
[download]   0.0% of  229.29MiB at    3.29MiB/s ETA 01:09
[download]   0.0% of  229.29MiB at    1.34MiB/s ETA 02:51
[download]   0.0% of  229.29MiB at    1.50MiB/s ETA 02:33
[download]   0.1% of  229.29MiB at    2.04MiB/s ETA 01:52
[download]   0.1% of  229.29MiB at    3.03MiB/s ETA 01:15
[download]   0.2% of  229.29MiB at    4.83MiB/s ETA 00:47
[download]   0.4% of  229.29MiB at    8.00MiB/s ETA 00:28
[download]   0.9% of  229.29MiB at   13.59MiB/s ETA 00:16
[download]   1.7% of  229.29MiB at    6.56MiB/s ETA 00:34
[download]   3.5% of  229.29MiB at    5.39MiB/s ETA 00:41
[download]   4.2% of  229.29MiB at    6.38MiB/s ETA 00:34
[download]   4.2% of  229.29MiB at  Unknown B/s ETA Unknown
[download]   4.2% of  229.29MiB at  Unknown B/s ETA Unknown
[download]   4.2% of  229.29MiB at  Unknown B/s ETA Unknown
[download]   4.2% of  229.29MiB at  Unknown B/s ETA Unknown
[download]   4.2% of  229.29MiB at   27.83MiB/s ETA 00:07  
[download]   4.3% of  229.29MiB at   42.68MiB/s ETA 00:05
[download]   4.3% of  229.29MiB at   69.10MiB/s ETA 00:03
[download]   4.3% of  229.29MiB at  110.34MiB/s ETA 00:01
[download]   4.5% of  229.29MiB at    1.39MiB/s ETA 02:37
[download]   4.7% of  229.29MiB at    2.76MiB/s ETA 01:19
[download]   5.1% of  229.29MiB at    5.43MiB/s ETA 00:40
[download]   6.0% of  229.29MiB at    5.69MiB/s ETA 00:37
[download]   7.7% of  229.29MiB at    5.84MiB/s ETA 00:36
[download]   8.5% of  229.29MiB at    6.28MiB/s ETA 00:33
[download]   8.5% of  229.29MiB at  Unknown B/s ETA Unknown
[download]   8.5% of  229.29MiB at  Unknown B/s ETA Unknown
[download]   8.5% of  229.29MiB at  Unknown B/s ETA Unknown
[download]   8.5% of  229.29MiB at  Unknown B/s ETA Unknown
[download]   8.5% of  229.29MiB at   26.26MiB/s ETA 00:08  
[download]   8.5% of  229.29MiB at   41.13MiB/s ETA 00:05
[download]   8.5% of  229.29MiB at   61.87MiB/s ETA 00:03
[download]   8.6% of  229.29MiB at   99.68MiB/s ETA 00:02
[download]   8.7% of  229.29MiB at  160.08MiB/s ETA 00:01
[download]   8.9% of  229.29MiB at    4.16MiB/s ETA 00:50
[download]   9.3% of  229.29MiB at    8.10MiB/s ETA 00:25
[download]  10.2% of  229.29MiB at    6.00MiB/s ETA 00:34
[download]  12.0% of  229.29MiB at    6.71MiB/s ETA 00:30
[download]  12.7% of  229.29MiB at    7.07MiB/s ETA 00:28
[download]  12.7% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  12.7% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  12.7% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  12.7% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  12.7% of  229.29MiB at   28.30MiB/s ETA 00:07  
[download]  12.7% of  229.29MiB at   43.41MiB/s ETA 00:04
[download]  12.8% of  229.29MiB at   69.94MiB/s ETA 00:02
[download]  12.8% of  229.29MiB at  110.82MiB/s ETA 00:01
[download]  12.9% of  229.29MiB at  170.19MiB/s ETA 00:01
[download]  13.1% of  229.29MiB at    3.85MiB/s ETA 00:51
[download]  13.6% of  229.29MiB at    7.52MiB/s ETA 00:26
[download]  14.5% of  229.29MiB at    8.01MiB/s ETA 00:24
[download]  16.2% of  229.29MiB at    8.26MiB/s ETA 00:23
[download]  17.0% of  229.29MiB at    8.52MiB/s ETA 00:22
[download]  17.0% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  17.0% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  17.0% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  17.0% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  17.0% of  229.29MiB at   28.98MiB/s ETA 00:06  
[download]  17.0% of  229.29MiB at   44.25MiB/s ETA 00:04
[download]  17.0% of  229.29MiB at   70.11MiB/s ETA 00:02
[download]  17.1% of  229.29MiB at  110.33MiB/s ETA 00:01
[download]  17.2% of  229.29MiB at  125.42MiB/s ETA 00:01
[download]  17.4% of  229.29MiB at  129.22MiB/s ETA 00:01
[download]  17.9% of  229.29MiB at    5.47MiB/s ETA 00:34
[download]  18.7% of  229.29MiB at    5.99MiB/s ETA 00:31
[download]  20.5% of  229.29MiB at    7.24MiB/s ETA 00:25
[download]  21.2% of  229.29MiB at    6.90MiB/s ETA 00:26
[download]  21.2% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  21.2% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  21.2% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  21.2% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  21.2% of  229.29MiB at   28.25MiB/s ETA 00:06  
[download]  21.2% of  229.29MiB at   44.47MiB/s ETA 00:04
[download]  21.2% of  229.29MiB at   69.26MiB/s ETA 00:02
[download]  21.3% of  229.29MiB at  109.32MiB/s ETA 00:01
[download]  21.4% of  229.29MiB at  166.86MiB/s ETA 00:01
[download]  21.6% of  229.29MiB at  161.08MiB/s ETA 00:01
[download]  22.1% of  229.29MiB at    7.13MiB/s ETA 00:25
[download]  22.9% of  229.29MiB at    8.18MiB/s ETA 00:21
[download]  24.7% of  229.29MiB at    8.83MiB/s ETA 00:19
[download]  25.5% of  229.29MiB at    8.98MiB/s ETA 00:19
[download]  25.5% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  25.5% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  25.5% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  25.5% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  25.5% of  229.29MiB at   22.98MiB/s ETA 00:07  
[download]  25.5% of  229.29MiB at   36.97MiB/s ETA 00:04
[download]  25.5% of  229.29MiB at   61.95MiB/s ETA 00:02
[download]  25.6% of  229.29MiB at   97.86MiB/s ETA 00:01
[download]  25.7% of  229.29MiB at  152.40MiB/s ETA 00:01
[download]  25.9% of  229.29MiB at  161.60MiB/s ETA 00:01
[download]  26.3% of  229.29MiB at    7.45MiB/s ETA 00:22
[download]  27.2% of  229.29MiB at    7.87MiB/s ETA 00:21
[download]  28.9% of  229.29MiB at    8.00MiB/s ETA 00:20
[download]  29.8% of  229.29MiB at    8.15MiB/s ETA 00:19
[download]  29.8% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  29.8% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  29.8% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  29.8% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  29.8% of  229.29MiB at   27.13MiB/s ETA 00:05  
[download]  29.8% of  229.29MiB at   41.61MiB/s ETA 00:03
[download]  29.8% of  229.29MiB at   66.83MiB/s ETA 00:02
[download]  29.9% of  229.29MiB at  108.80MiB/s ETA 00:01
[download]  30.0% of  229.29MiB at  167.85MiB/s ETA 00:00
[download]  30.2% of  229.29MiB at  178.13MiB/s ETA 00:00
[download]  30.6% of  229.29MiB at    8.40MiB/s ETA 00:18
[download]  31.5% of  229.29MiB at    6.08MiB/s ETA 00:25
[download]  33.3% of  229.29MiB at    6.66MiB/s ETA 00:22
[download]  34.0% of  229.29MiB at    8.03MiB/s ETA 00:18
[download]  34.0% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  34.0% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  34.0% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  34.0% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  34.0% of  229.29MiB at   28.12MiB/s ETA 00:05  
[download]  34.0% of  229.29MiB at   44.15MiB/s ETA 00:03
[download]  34.1% of  229.29MiB at   68.92MiB/s ETA 00:02
[download]  34.1% of  229.29MiB at  109.19MiB/s ETA 00:01
[download]  34.2% of  229.29MiB at  163.89MiB/s ETA 00:00
[download]  34.4% of  229.29MiB at  154.08MiB/s ETA 00:00
[download]  34.9% of  229.29MiB at    7.91MiB/s ETA 00:18
[download]  35.8% of  229.29MiB at    6.40MiB/s ETA 00:23
[download]  37.5% of  229.29MiB at    7.24MiB/s ETA 00:19
[download]  38.2% of  229.29MiB at    8.65MiB/s ETA 00:16
[download]  38.2% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  38.2% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  38.2% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  38.2% of  229.29MiB at   14.48MiB/s ETA 00:09  
[download]  38.2% of  229.29MiB at   22.32MiB/s ETA 00:06
[download]  38.3% of  229.29MiB at   36.22MiB/s ETA 00:03
[download]  38.3% of  229.29MiB at   59.97MiB/s ETA 00:02
[download]  38.3% of  229.29MiB at   96.99MiB/s ETA 00:01
[download]  38.4% of  229.29MiB at    1.63MiB/s ETA 01:26
[download]  38.7% of  229.29MiB at    3.21MiB/s ETA 00:43
[download]  39.1% of  229.29MiB at    6.26MiB/s ETA 00:22
[download]  40.0% of  229.29MiB at    6.22MiB/s ETA 00:22
[download]  41.7% of  229.29MiB at    7.01MiB/s ETA 00:19
[download]  42.4% of  229.29MiB at    6.96MiB/s ETA 00:18
[download]  42.4% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  42.4% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  42.4% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  42.4% of  229.29MiB at   14.60MiB/s ETA 00:09  
[download]  42.4% of  229.29MiB at   20.11MiB/s ETA 00:06
[download]  42.4% of  229.29MiB at   32.67MiB/s ETA 00:04
[download]  42.4% of  229.29MiB at   54.75MiB/s ETA 00:02
[download]  42.5% of  229.29MiB at   88.35MiB/s ETA 00:01
[download]  42.6% of  229.29MiB at  107.14MiB/s ETA 00:01
[download]  42.8% of  229.29MiB at    2.09MiB/s ETA 01:02
[download]  43.3% of  229.29MiB at    4.12MiB/s ETA 00:31
[download]  44.1% of  229.29MiB at    5.70MiB/s ETA 00:22
[download]  45.9% of  229.29MiB at    5.56MiB/s ETA 00:22
[download]  46.7% of  229.29MiB at    5.48MiB/s ETA 00:22
[download]  46.7% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  46.7% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  46.7% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  46.7% of  229.29MiB at   14.00MiB/s ETA 00:08  
[download]  46.7% of  229.29MiB at   22.45MiB/s ETA 00:05
[download]  46.7% of  229.29MiB at   35.70MiB/s ETA 00:03
[download]  46.7% of  229.29MiB at   57.05MiB/s ETA 00:02
[download]  46.8% of  229.29MiB at   89.92MiB/s ETA 00:01
[download]  46.9% of  229.29MiB at  140.00MiB/s ETA 00:00
[download]  47.1% of  229.29MiB at    3.80MiB/s ETA 00:31
[download]  47.5% of  229.29MiB at    7.22MiB/s ETA 00:16
[download]  48.4% of  229.29MiB at    8.30MiB/s ETA 00:14
[download]  50.2% of  229.29MiB at    6.15MiB/s ETA 00:18
[download]  50.9% of  229.29MiB at    6.25MiB/s ETA 00:18
[download]  50.9% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  50.9% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  50.9% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  50.9% of  229.29MiB at   14.23MiB/s ETA 00:07  
[download]  50.9% of  229.29MiB at   22.09MiB/s ETA 00:05
[download]  50.9% of  229.29MiB at   35.46MiB/s ETA 00:03
[download]  51.0% of  229.29MiB at   56.90MiB/s ETA 00:01
[download]  51.0% of  229.29MiB at   89.62MiB/s ETA 00:01
[download]  51.1% of  229.29MiB at  138.50MiB/s ETA 00:00
[download]  51.4% of  229.29MiB at  170.17MiB/s ETA 00:00
[download]  51.8% of  229.29MiB at    3.05MiB/s ETA 00:36
[download]  52.5% of  229.29MiB at    3.86MiB/s ETA 00:28
[download]  53.8% of  229.29MiB at    5.11MiB/s ETA 00:20
[download]  55.2% of  229.29MiB at    4.32MiB/s ETA 00:23
[download]  55.2% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  55.2% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  55.2% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  55.2% of  229.29MiB at  Unknown B/s ETA 00:07  
[download]  55.2% of  229.29MiB at   23.01MiB/s ETA 00:04
[download]  55.3% of  229.29MiB at   36.85MiB/s ETA 00:02
[download]  55.3% of  229.29MiB at   60.38MiB/s ETA 00:01
[download]  55.3% of  229.29MiB at   96.23MiB/s ETA 00:01
[download]  55.4% of  229.29MiB at  147.78MiB/s ETA 00:00
[download]  55.7% of  229.29MiB at  120.02MiB/s ETA 00:00
[download]  56.1% of  229.29MiB at    7.70MiB/s ETA 00:13
[download]  57.0% of  229.29MiB at    7.81MiB/s ETA 00:12
[download]  58.7% of  229.29MiB at    7.94MiB/s ETA 00:11
[download]  59.5% of  229.29MiB at    7.92MiB/s ETA 00:11
[download]  59.5% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  59.5% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  59.5% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  59.5% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  59.6% of  229.29MiB at   17.17MiB/s ETA 00:05  
[download]  59.6% of  229.29MiB at   28.80MiB/s ETA 00:03
[download]  59.6% of  229.29MiB at   48.40MiB/s ETA 00:01
[download]  59.6% of  229.29MiB at   79.27MiB/s ETA 00:01
[download]  59.8% of  229.29MiB at  126.32MiB/s ETA 00:00
[download]  60.0% of  229.29MiB at  156.46MiB/s ETA 00:00
[download]  60.4% of  229.29MiB at    7.08MiB/s ETA 00:12
[download]  61.3% of  229.29MiB at    8.50MiB/s ETA 00:10
[download]  63.0% of  229.29MiB at    8.66MiB/s ETA 00:09
[download]  63.8% of  229.29MiB at    8.21MiB/s ETA 00:10
[download]  63.8% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  63.8% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  63.8% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  63.8% of  229.29MiB at   14.49MiB/s ETA 00:05  
[download]  63.8% of  229.29MiB at   22.86MiB/s ETA 00:03
[download]  63.8% of  229.29MiB at   36.72MiB/s ETA 00:02
[download]  63.8% of  229.29MiB at   58.95MiB/s ETA 00:01
[download]  63.9% of  229.29MiB at   94.54MiB/s ETA 00:00
[download]  64.0% of  229.29MiB at  145.36MiB/s ETA 00:00
[download]  64.2% of  229.29MiB at  142.28MiB/s ETA 00:00
[download]  64.6% of  229.29MiB at    7.69MiB/s ETA 00:10
[download]  65.5% of  229.29MiB at    5.72MiB/s ETA 00:13
[download]  67.3% of  229.29MiB at    6.83MiB/s ETA 00:10
[download]  68.1% of  229.29MiB at    7.48MiB/s ETA 00:09
[download]  68.1% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  68.1% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  68.1% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  68.1% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  68.1% of  229.29MiB at   25.08MiB/s ETA 00:02  
[download]  68.1% of  229.29MiB at   39.27MiB/s ETA 00:01
[download]  68.2% of  229.29MiB at   61.29MiB/s ETA 00:01
[download]  68.2% of  229.29MiB at   95.74MiB/s ETA 00:00
[download]  68.3% of  229.29MiB at  147.25MiB/s ETA 00:00
[download]  68.5% of  229.29MiB at  137.94MiB/s ETA 00:00
[download]  69.0% of  229.29MiB at    8.02MiB/s ETA 00:08
[download]  69.9% of  229.29MiB at    8.01MiB/s ETA 00:08
[download]  71.6% of  229.29MiB at    9.12MiB/s ETA 00:07
[download]  72.3% of  229.29MiB at   10.88MiB/s ETA 00:05
[download]  72.3% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  72.3% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  72.3% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  72.3% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  72.3% of  229.29MiB at   26.38MiB/s ETA 00:02  
[download]  72.4% of  229.29MiB at   42.24MiB/s ETA 00:01
[download]  72.4% of  229.29MiB at   67.70MiB/s ETA 00:00
[download]  72.4% of  229.29MiB at  943.57KiB/s ETA 01:08
[download]  72.5% of  229.29MiB at    1.83MiB/s ETA 00:34
[download]  72.8% of  229.29MiB at    3.61MiB/s ETA 00:17
[download]  73.2% of  229.29MiB at    6.96MiB/s ETA 00:08
[download]  74.1% of  229.29MiB at    7.70MiB/s ETA 00:07
[download]  75.8% of  229.29MiB at    8.20MiB/s ETA 00:06
[download]  76.6% of  229.29MiB at    8.37MiB/s ETA 00:06
[download]  76.6% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  76.6% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  76.6% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  76.6% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  76.6% of  229.29MiB at   22.00MiB/s ETA 00:02  
[download]  76.7% of  229.29MiB at   35.42MiB/s ETA 00:01
[download]  76.7% of  229.29MiB at   58.69MiB/s ETA 00:00
[download]  76.7% of  229.29MiB at   96.85MiB/s ETA 00:00
[download]  76.9% of  229.29MiB at    1.12MiB/s ETA 00:47
[download]  77.1% of  229.29MiB at    2.24MiB/s ETA 00:23
[download]  77.5% of  229.29MiB at    4.42MiB/s ETA 00:11
[download]  78.4% of  229.29MiB at    5.71MiB/s ETA 00:08
[download]  80.1% of  229.29MiB at    6.48MiB/s ETA 00:07
[download]  80.9% of  229.29MiB at    6.79MiB/s ETA 00:06
[download]  80.9% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  80.9% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  80.9% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  80.9% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  80.9% of  229.29MiB at   25.30MiB/s ETA 00:01  
[download]  80.9% of  229.29MiB at   39.32MiB/s ETA 00:01
[download]  81.0% of  229.29MiB at   63.71MiB/s ETA 00:00
[download]  81.0% of  229.29MiB at  100.84MiB/s ETA 00:00
[download]  81.1% of  229.29MiB at    1.85MiB/s ETA 00:23
[download]  81.3% of  229.29MiB at    3.64MiB/s ETA 00:11
[download]  81.8% of  229.29MiB at    7.07MiB/s ETA 00:05
[download]  82.7% of  229.29MiB at    8.50MiB/s ETA 00:04
[download]  84.4% of  229.29MiB at    8.44MiB/s ETA 00:04
[download]  85.2% of  229.29MiB at    8.26MiB/s ETA 00:04
[download]  85.2% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  85.2% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  85.2% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  85.2% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  85.2% of  229.29MiB at   26.22MiB/s ETA 00:01  
[download]  85.2% of  229.29MiB at   41.41MiB/s ETA 00:00
[download]  85.3% of  229.29MiB at   65.06MiB/s ETA 00:00
[download]  85.3% of  229.29MiB at  102.93MiB/s ETA 00:00
[download]  85.4% of  229.29MiB at  157.59MiB/s ETA 00:00
[download]  85.6% of  229.29MiB at    3.89MiB/s ETA 00:08
[download]  86.1% of  229.29MiB at    7.51MiB/s ETA 00:04
[download]  86.9% of  229.29MiB at    8.05MiB/s ETA 00:03
[download]  88.7% of  229.29MiB at    6.99MiB/s ETA 00:03
[download]  89.5% of  229.29MiB at    7.31MiB/s ETA 00:03
[download]  89.5% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  89.5% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  89.5% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  89.5% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  89.5% of  229.29MiB at   25.76MiB/s ETA 00:00  
[download]  89.5% of  229.29MiB at   40.14MiB/s ETA 00:00
[download]  89.6% of  229.29MiB at   63.57MiB/s ETA 00:00
[download]  89.6% of  229.29MiB at  100.79MiB/s ETA 00:00
[download]  89.7% of  229.29MiB at  154.58MiB/s ETA 00:00
[download]  90.0% of  229.29MiB at    3.42MiB/s ETA 00:06
[download]  90.4% of  229.29MiB at    6.65MiB/s ETA 00:03
[download]  91.3% of  229.29MiB at    5.59MiB/s ETA 00:03
[download]  93.0% of  229.29MiB at    6.68MiB/s ETA 00:02
[download]  93.7% of  229.29MiB at    6.12MiB/s ETA 00:02
[download]  93.7% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  93.7% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  93.7% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  93.7% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  93.7% of  229.29MiB at   27.75MiB/s ETA 00:00  
[download]  93.7% of  229.29MiB at   38.71MiB/s ETA 00:00
[download]  93.8% of  229.29MiB at   62.30MiB/s ETA 00:00
[download]  93.8% of  229.29MiB at   98.78MiB/s ETA 00:00
[download]  93.9% of  229.29MiB at  155.05MiB/s ETA 00:00
[download]  94.1% of  229.29MiB at  158.70MiB/s ETA 00:00
[download]  94.6% of  229.29MiB at    2.47MiB/s ETA 00:05
[download]  95.1% of  229.29MiB at    2.50MiB/s ETA 00:04
[download]  96.2% of  229.29MiB at    3.08MiB/s ETA 00:02
[download]  97.9% of  229.29MiB at    3.67MiB/s ETA 00:01
[download]  97.9% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  97.9% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  97.9% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  97.9% of  229.29MiB at  Unknown B/s ETA Unknown
[download]  97.9% of  229.29MiB at   27.40MiB/s ETA 00:00  
[download]  97.9% of  229.29MiB at   43.71MiB/s ETA 00:00
[download]  97.9% of  229.29MiB at   68.02MiB/s ETA 00:00
[download]  98.0% of  229.29MiB at   46.88MiB/s ETA 00:00
[download]  98.1% of  229.29MiB at   83.19MiB/s ETA 00:00
[download]  98.3% of  229.29MiB at  140.70MiB/s ETA 00:00
[download]  98.7% of  229.29MiB at    6.82MiB/s ETA 00:00
[download]  99.6% of  229.29MiB at    7.25MiB/s ETA 00:00
[download] 100.0% of  229.29MiB at    8.73MiB/s ETA 00:00
[download] 100% of  229.29MiB in 00:00:40 at 5.69MiB/s   
[download] Destination: jEYvEN9hDLI.f251.webm

[download]   0.0% of   10.31MiB at   66.98KiB/s ETA 02:37
[download]   0.0% of   10.31MiB at  196.84KiB/s ETA 00:53
[download]   0.1% of   10.31MiB at  451.87KiB/s ETA 00:23
[download]   0.1% of   10.31MiB at  952.95KiB/s ETA 00:11
[download]   0.3% of   10.31MiB at    1.89MiB/s ETA 00:05
[download]   0.6% of   10.31MiB at    3.77MiB/s ETA 00:02
[download]   1.2% of   10.31MiB at    7.45MiB/s ETA 00:01
[download]   2.4% of   10.31MiB at   14.55MiB/s ETA 00:00
[download]   4.8% of   10.31MiB at   28.04MiB/s ETA 00:00
[download]   9.7% of   10.31MiB at   52.05MiB/s ETA 00:00
[download]  19.4% of   10.31MiB at    8.27MiB/s ETA 00:01
[download]  38.8% of   10.31MiB at    7.11MiB/s ETA 00:00
[download]  77.5% of   10.31MiB at    7.22MiB/s ETA 00:00
[download]  94.6% of   10.31MiB at    8.71MiB/s ETA 00:00
[download]  94.6% of   10.31MiB at  Unknown B/s ETA Unknown
[download]  94.7% of   10.31MiB at  Unknown B/s ETA Unknown
[download]  94.7% of   10.31MiB at  Unknown B/s ETA Unknown
[download]  94.8% of   10.31MiB at  Unknown B/s ETA Unknown
[download]  94.9% of   10.31MiB at   27.25MiB/s ETA 00:00  
[download]  95.2% of   10.31MiB at   43.98MiB/s ETA 00:00
[download]  95.8% of   10.31MiB at   70.53MiB/s ETA 00:00
[download]  97.0% of   10.31MiB at    1.02MiB/s ETA 00:00
[download]  99.5% of   10.31MiB at    2.02MiB/s ETA 00:00
[download] 100.0% of   10.31MiB at    2.24MiB/s ETA 00:00
[download] 100% of   10.31MiB in 00:00:01 at 5.56MiB/s   
[Merger] Merging formats into "jEYvEN9hDLI.mp4"
Deleting original file jEYvEN9hDLI.f251.webm (pass -k to keep)
Deleting original file jEYvEN9hDLI.f137.mp4 (pass -k to keep)
[youtube] Extracting URL: https://www.youtube.com/watch?v=ZrR85Luzh80
[youtube] ZrR85Luzh80: Downloading webpage
[youtube] ZrR85Luzh80: Downloading tv client config
[youtube] ZrR85Luzh80: Downloading tv player API JSON
[info] ZrR85Luzh80: Downloading 1 format(s): 248+251
[download] Destination: ZrR85Luzh80.f248.webm

[download]   0.0% of  213.75MiB at  242.80KiB/s ETA 15:03
[download]   0.0% of  213.75MiB at  671.59KiB/s ETA 05:26
[download]   0.0% of  213.75MiB at    1.41MiB/s ETA 02:32
[download]   0.0% of  213.75MiB at    2.84MiB/s ETA 01:15
[download]   0.0% of  213.75MiB at    1.28MiB/s ETA 02:46
[download]   0.0% of  213.75MiB at    1.46MiB/s ETA 02:26
[download]   0.1% of  213.75MiB at    2.00MiB/s ETA 01:46
[download]   0.1% of  213.75MiB at    2.97MiB/s ETA 01:11
[download]   0.2% of  213.75MiB at    4.73MiB/s ETA 00:45
[download]   0.5% of  213.75MiB at    7.84MiB/s ETA 00:27
[download]   0.9% of  213.75MiB at    6.55MiB/s ETA 00:32
[download]   1.9% of  213.75MiB at    6.19MiB/s ETA 00:33
[download]   3.7% of  213.75MiB at    6.77MiB/s ETA 00:30
[download]   4.5% of  213.75MiB at    6.96MiB/s ETA 00:29
[download]   4.5% of  213.75MiB at  Unknown B/s ETA Unknown
[download]   4.5% of  213.75MiB at  Unknown B/s ETA Unknown
[download]   4.5% of  213.75MiB at  Unknown B/s ETA Unknown
[download]   4.5% of  213.75MiB at  Unknown B/s ETA Unknown
[download]   4.5% of  213.75MiB at   28.20MiB/s ETA 00:07  
[download]   4.6% of  213.75MiB at   45.31MiB/s ETA 00:04
[download]   4.6% of  213.75MiB at   27.90MiB/s ETA 00:07
[download]   4.7% of  213.75MiB at   20.09MiB/s ETA 00:10
[download]   4.8% of  213.75MiB at    5.02MiB/s ETA 00:40
[download]   5.0% of  213.75MiB at    6.14MiB/s ETA 00:33
[download]   5.5% of  213.75MiB at    6.77MiB/s ETA 00:29
[download]   6.4% of  213.75MiB at    6.39MiB/s ETA 00:31
[download]   8.3% of  213.75MiB at    4.96MiB/s ETA 00:39
[download]   9.1% of  213.75MiB at    5.57MiB/s ETA 00:34
[download]   9.1% of  213.75MiB at  Unknown B/s ETA Unknown
[download]   9.1% of  213.75MiB at  Unknown B/s ETA Unknown
[download]   9.1% of  213.75MiB at  Unknown B/s ETA Unknown
[download]   9.1% of  213.75MiB at  Unknown B/s ETA Unknown
[download]   9.2% of  213.75MiB at   28.18MiB/s ETA 00:06  
[download]   9.2% of  213.75MiB at   45.72MiB/s ETA 00:04
[download]   9.2% of  213.75MiB at   34.04MiB/s ETA 00:05
[download]   9.3% of  213.75MiB at   21.05MiB/s ETA 00:09
[download]   9.4% of  213.75MiB at    4.71MiB/s ETA 00:41
[download]   9.6% of  213.75MiB at    7.14MiB/s ETA 00:27
[download]  10.1% of  213.75MiB at    9.67MiB/s ETA 00:19
[download]  11.0% of  213.75MiB at   10.03MiB/s ETA 00:18
[download]  12.9% of  213.75MiB at    8.41MiB/s ETA 00:22
[download]  13.8% of  213.75MiB at    8.51MiB/s ETA 00:21
[download]  13.8% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  13.8% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  13.8% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  13.8% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  13.8% of  213.75MiB at   25.82MiB/s ETA 00:07  
[download]  13.8% of  213.75MiB at   42.18MiB/s ETA 00:04
[download]  13.8% of  213.75MiB at   32.67MiB/s ETA 00:05
[download]  13.9% of  213.75MiB at   20.86MiB/s ETA 00:08
[download]  14.0% of  213.75MiB at   10.38MiB/s ETA 00:17
[download]  14.2% of  213.75MiB at    3.72MiB/s ETA 00:49
[download]  14.7% of  213.75MiB at    5.96MiB/s ETA 00:30
[download]  15.6% of  213.75MiB at    7.41MiB/s ETA 00:24
[download]  17.5% of  213.75MiB at    8.59MiB/s ETA 00:20
[download]  18.4% of  213.75MiB at    8.72MiB/s ETA 00:20
[download]  18.4% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  18.4% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  18.4% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  18.4% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  18.4% of  213.75MiB at   27.40MiB/s ETA 00:06  
[download]  18.5% of  213.75MiB at   43.94MiB/s ETA 00:03
[download]  18.5% of  213.75MiB at   29.64MiB/s ETA 00:05
[download]  18.5% of  213.75MiB at   20.01MiB/s ETA 00:08
[download]  18.7% of  213.75MiB at   16.96MiB/s ETA 00:10
[download]  18.9% of  213.75MiB at    7.24MiB/s ETA 00:23
[download]  19.4% of  213.75MiB at    9.75MiB/s ETA 00:17
[download]  20.3% of  213.75MiB at    7.75MiB/s ETA 00:21
[download]  22.2% of  213.75MiB at    7.16MiB/s ETA 00:23
[download]  22.9% of  213.75MiB at    6.99MiB/s ETA 00:23
[download]  22.9% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  22.9% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  22.9% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  22.9% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  22.9% of  213.75MiB at   24.69MiB/s ETA 00:06  
[download]  22.9% of  213.75MiB at   40.06MiB/s ETA 00:04
[download]  22.9% of  213.75MiB at   29.37MiB/s ETA 00:05
[download]  23.0% of  213.75MiB at   20.86MiB/s ETA 00:07
[download]  23.1% of  213.75MiB at   10.41MiB/s ETA 00:15
[download]  23.3% of  213.75MiB at    9.10MiB/s ETA 00:18
[download]  23.8% of  213.75MiB at    7.64MiB/s ETA 00:21
[download]  24.8% of  213.75MiB at    8.48MiB/s ETA 00:18
[download]  26.6% of  213.75MiB at    9.08MiB/s ETA 00:17
[download]  27.3% of  213.75MiB at    9.10MiB/s ETA 00:17
[download]  27.3% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  27.4% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  27.4% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  27.4% of  213.75MiB at   14.61MiB/s ETA 00:10  
[download]  27.4% of  213.75MiB at   23.87MiB/s ETA 00:06
[download]  27.4% of  213.75MiB at   39.37MiB/s ETA 00:03
[download]  27.4% of  213.75MiB at   32.29MiB/s ETA 00:04
[download]  27.5% of  213.75MiB at   20.96MiB/s ETA 00:07
[download]  27.6% of  213.75MiB at   17.27MiB/s ETA 00:08
[download]  27.8% of  213.75MiB at   15.84MiB/s ETA 00:09
[download]  28.3% of  213.75MiB at    9.66MiB/s ETA 00:15
[download]  29.2% of  213.75MiB at    9.64MiB/s ETA 00:15
[download]  31.1% of  213.75MiB at    9.53MiB/s ETA 00:15
[download]  32.0% of  213.75MiB at    9.71MiB/s ETA 00:14
[download]  32.0% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  32.0% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  32.0% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  32.0% of  213.75MiB at  Unknown B/s ETA 00:09  
[download]  32.0% of  213.75MiB at   24.02MiB/s ETA 00:06
[download]  32.0% of  213.75MiB at   34.21MiB/s ETA 00:04
[download]  32.1% of  213.75MiB at   28.94MiB/s ETA 00:05
[download]  32.1% of  213.75MiB at   20.48MiB/s ETA 00:07
[download]  32.2% of  213.75MiB at   17.21MiB/s ETA 00:08
[download]  32.5% of  213.75MiB at   15.85MiB/s ETA 00:09
[download]  32.9% of  213.75MiB at    9.89MiB/s ETA 00:14
[download]  33.9% of  213.75MiB at    9.24MiB/s ETA 00:15
[download]  35.7% of  213.75MiB at    8.54MiB/s ETA 00:16
[download]  36.5% of  213.75MiB at    8.73MiB/s ETA 00:15
[download]  36.5% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  36.5% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  36.5% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  36.5% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  36.5% of  213.75MiB at   23.93MiB/s ETA 00:05  
[download]  36.6% of  213.75MiB at   39.21MiB/s ETA 00:03
[download]  36.6% of  213.75MiB at   30.49MiB/s ETA 00:04
[download]  36.7% of  213.75MiB at   20.23MiB/s ETA 00:06
[download]  36.8% of  213.75MiB at   10.20MiB/s ETA 00:13
[download]  37.0% of  213.75MiB at    8.93MiB/s ETA 00:15
[download]  37.5% of  213.75MiB at    6.39MiB/s ETA 00:20
[download]  38.4% of  213.75MiB at    6.41MiB/s ETA 00:20
[download]  40.3% of  213.75MiB at    7.84MiB/s ETA 00:16
[download]  41.2% of  213.75MiB at    7.40MiB/s ETA 00:16
[download]  41.2% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  41.2% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  41.2% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  41.2% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  41.2% of  213.75MiB at   24.20MiB/s ETA 00:05  
[download]  41.2% of  213.75MiB at   39.46MiB/s ETA 00:03
[download]  41.2% of  213.75MiB at   26.59MiB/s ETA 00:04
[download]  41.3% of  213.75MiB at   20.52MiB/s ETA 00:06
[download]  41.4% of  213.75MiB at   13.97MiB/s ETA 00:08
[download]  41.7% of  213.75MiB at   15.68MiB/s ETA 00:07
[download]  42.1% of  213.75MiB at   10.28MiB/s ETA 00:12
[download]  43.1% of  213.75MiB at    9.74MiB/s ETA 00:12
[download]  44.9% of  213.75MiB at    8.71MiB/s ETA 00:13
[download]  45.8% of  213.75MiB at    8.56MiB/s ETA 00:13
[download]  45.8% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  45.8% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  45.8% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  45.8% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  45.8% of  213.75MiB at   24.47MiB/s ETA 00:04  
[download]  45.8% of  213.75MiB at   40.03MiB/s ETA 00:02
[download]  45.9% of  213.75MiB at    1.48MiB/s ETA 01:18
[download]  45.9% of  213.75MiB at    2.68MiB/s ETA 00:43
[download]  46.0% of  213.75MiB at    4.20MiB/s ETA 00:27
[download]  46.3% of  213.75MiB at    5.50MiB/s ETA 00:20
[download]  46.7% of  213.75MiB at    6.33MiB/s ETA 00:17
[download]  47.7% of  213.75MiB at    7.76MiB/s ETA 00:14
[download]  49.6% of  213.75MiB at    8.58MiB/s ETA 00:12
[download]  50.4% of  213.75MiB at    8.45MiB/s ETA 00:12
[download]  50.4% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  50.4% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  50.4% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  50.4% of  213.75MiB at   14.54MiB/s ETA 00:07  
[download]  50.4% of  213.75MiB at   20.18MiB/s ETA 00:05
[download]  50.4% of  213.75MiB at   33.60MiB/s ETA 00:03
[download]  50.4% of  213.75MiB at   57.09MiB/s ETA 00:01
[download]  50.5% of  213.75MiB at   95.60MiB/s ETA 00:01
[download]  50.6% of  213.75MiB at    5.27MiB/s ETA 00:20
[download]  50.8% of  213.75MiB at    6.40MiB/s ETA 00:16
[download]  51.3% of  213.75MiB at    7.13MiB/s ETA 00:14
[download]  52.2% of  213.75MiB at    7.68MiB/s ETA 00:13
[download]  54.1% of  213.75MiB at    7.96MiB/s ETA 00:12
[download]  55.0% of  213.75MiB at    7.74MiB/s ETA 00:12
[download]  55.0% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  55.0% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  55.0% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  55.0% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  55.0% of  213.75MiB at   23.85MiB/s ETA 00:04  
[download]  55.0% of  213.75MiB at   38.73MiB/s ETA 00:02
[download]  55.0% of  213.75MiB at   22.90MiB/s ETA 00:04
[download]  55.1% of  213.75MiB at   21.44MiB/s ETA 00:04
[download]  55.2% of  213.75MiB at    4.03MiB/s ETA 00:23
[download]  55.5% of  213.75MiB at    6.60MiB/s ETA 00:14
[download]  55.9% of  213.75MiB at    9.09MiB/s ETA 00:10
[download]  56.9% of  213.75MiB at    7.92MiB/s ETA 00:11
[download]  58.7% of  213.75MiB at    7.68MiB/s ETA 00:11
[download]  59.5% of  213.75MiB at    7.75MiB/s ETA 00:11
[download]  59.5% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  59.5% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  59.5% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  59.5% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  59.5% of  213.75MiB at   25.06MiB/s ETA 00:03  
[download]  59.5% of  213.75MiB at   40.84MiB/s ETA 00:02
[download]  59.6% of  213.75MiB at   27.62MiB/s ETA 00:03
[download]  59.6% of  213.75MiB at   20.58MiB/s ETA 00:04
[download]  59.7% of  213.75MiB at   17.11MiB/s ETA 00:05
[download]  60.0% of  213.75MiB at    7.97MiB/s ETA 00:10
[download]  60.4% of  213.75MiB at   10.39MiB/s ETA 00:08
[download]  61.4% of  213.75MiB at    9.96MiB/s ETA 00:08
[download]  63.2% of  213.75MiB at    9.73MiB/s ETA 00:08
[download]  64.1% of  213.75MiB at    9.00MiB/s ETA 00:08
[download]  64.1% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  64.1% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  64.1% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  64.1% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  64.1% of  213.75MiB at   25.13MiB/s ETA 00:03  
[download]  64.1% of  213.75MiB at   41.02MiB/s ETA 00:01
[download]  64.2% of  213.75MiB at   30.55MiB/s ETA 00:02
[download]  64.2% of  213.75MiB at   20.35MiB/s ETA 00:03
[download]  64.3% of  213.75MiB at   17.04MiB/s ETA 00:04
[download]  64.6% of  213.75MiB at    6.55MiB/s ETA 00:11
[download]  65.0% of  213.75MiB at    7.12MiB/s ETA 00:10
[download]  66.0% of  213.75MiB at    7.41MiB/s ETA 00:09
[download]  67.8% of  213.75MiB at    7.35MiB/s ETA 00:09
[download]  68.8% of  213.75MiB at    7.67MiB/s ETA 00:08
[download]  68.8% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  68.8% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  68.8% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  68.8% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  68.8% of  213.75MiB at   26.03MiB/s ETA 00:02  
[download]  68.8% of  213.75MiB at   37.65MiB/s ETA 00:01
[download]  68.8% of  213.75MiB at   27.52MiB/s ETA 00:02
[download]  68.9% of  213.75MiB at   19.90MiB/s ETA 00:03
[download]  69.0% of  213.75MiB at   17.06MiB/s ETA 00:03
[download]  69.2% of  213.75MiB at   15.78MiB/s ETA 00:04
[download]  69.7% of  213.75MiB at    9.42MiB/s ETA 00:06
[download]  70.6% of  213.75MiB at    9.38MiB/s ETA 00:06
[download]  72.5% of  213.75MiB at    9.20MiB/s ETA 00:06
[download]  73.4% of  213.75MiB at    9.36MiB/s ETA 00:06
[download]  73.4% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  73.4% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  73.4% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  73.4% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  73.4% of  213.75MiB at   27.89MiB/s ETA 00:02  
[download]  73.4% of  213.75MiB at   44.80MiB/s ETA 00:01
[download]  73.5% of  213.75MiB at   29.67MiB/s ETA 00:01
[download]  73.5% of  213.75MiB at   20.09MiB/s ETA 00:02
[download]  73.6% of  213.75MiB at   17.00MiB/s ETA 00:03
[download]  73.9% of  213.75MiB at   15.76MiB/s ETA 00:03
[download]  74.3% of  213.75MiB at    9.39MiB/s ETA 00:05
[download]  75.3% of  213.75MiB at    8.92MiB/s ETA 00:05
[download]  77.1% of  213.75MiB at    8.61MiB/s ETA 00:05
[download]  78.0% of  213.75MiB at    8.69MiB/s ETA 00:05
[download]  78.0% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  78.0% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  78.0% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  78.0% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  78.0% of  213.75MiB at   27.40MiB/s ETA 00:01  
[download]  78.0% of  213.75MiB at   44.23MiB/s ETA 00:01
[download]  78.0% of  213.75MiB at   30.93MiB/s ETA 00:01
[download]  78.1% of  213.75MiB at   19.36MiB/s ETA 00:02
[download]  78.2% of  213.75MiB at   17.14MiB/s ETA 00:02
[download]  78.4% of  213.75MiB at   15.83MiB/s ETA 00:02
[download]  78.9% of  213.75MiB at   10.28MiB/s ETA 00:04
[download]  79.9% of  213.75MiB at   10.15MiB/s ETA 00:04
[download]  81.7% of  213.75MiB at   10.10MiB/s ETA 00:03
[download]  82.6% of  213.75MiB at    9.97MiB/s ETA 00:03
[download]  82.6% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  82.6% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  82.6% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  82.6% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  82.6% of  213.75MiB at   27.54MiB/s ETA 00:01  
[download]  82.6% of  213.75MiB at   44.65MiB/s ETA 00:00
[download]  82.6% of  213.75MiB at   29.60MiB/s ETA 00:01
[download]  82.7% of  213.75MiB at   20.64MiB/s ETA 00:01
[download]  82.8% of  213.75MiB at   10.28MiB/s ETA 00:03
[download]  83.0% of  213.75MiB at    9.01MiB/s ETA 00:04
[download]  83.5% of  213.75MiB at    6.88MiB/s ETA 00:05
[download]  84.4% of  213.75MiB at    6.52MiB/s ETA 00:05
[download]  86.3% of  213.75MiB at    7.13MiB/s ETA 00:04
[download]  87.2% of  213.75MiB at    6.96MiB/s ETA 00:03
[download]  87.2% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  87.2% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  87.2% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  87.2% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  87.2% of  213.75MiB at   19.80MiB/s ETA 00:01  
[download]  87.2% of  213.75MiB at   33.45MiB/s ETA 00:00
[download]  87.2% of  213.75MiB at   29.75MiB/s ETA 00:00
[download]  87.3% of  213.75MiB at   20.52MiB/s ETA 00:01
[download]  87.4% of  213.75MiB at   16.87MiB/s ETA 00:01
[download]  87.6% of  213.75MiB at   15.84MiB/s ETA 00:01
[download]  88.1% of  213.75MiB at    9.26MiB/s ETA 00:02
[download]  89.0% of  213.75MiB at    8.73MiB/s ETA 00:02
[download]  90.9% of  213.75MiB at    8.06MiB/s ETA 00:02
[download]  91.8% of  213.75MiB at    7.63MiB/s ETA 00:02
[download]  91.8% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  91.8% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  91.8% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  91.8% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  91.8% of  213.75MiB at   29.83MiB/s ETA 00:00  
[download]  91.8% of  213.75MiB at   48.15MiB/s ETA 00:00
[download]  91.8% of  213.75MiB at   26.51MiB/s ETA 00:00
[download]  91.9% of  213.75MiB at   19.56MiB/s ETA 00:00
[download]  92.0% of  213.75MiB at   16.75MiB/s ETA 00:01
[download]  92.2% of  213.75MiB at   15.54MiB/s ETA 00:01
[download]  92.7% of  213.75MiB at   10.54MiB/s ETA 00:01
[download]  93.6% of  213.75MiB at    9.71MiB/s ETA 00:01
[download]  95.5% of  213.75MiB at    9.74MiB/s ETA 00:00
[download]  96.4% of  213.75MiB at   10.43MiB/s ETA 00:00
[download]  96.4% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  96.4% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  96.4% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  96.4% of  213.75MiB at  Unknown B/s ETA Unknown
[download]  96.4% of  213.75MiB at   27.89MiB/s ETA 00:00  
[download]  96.4% of  213.75MiB at   44.63MiB/s ETA 00:00
[download]  96.4% of  213.75MiB at   29.47MiB/s ETA 00:00
[download]  96.5% of  213.75MiB at   19.81MiB/s ETA 00:00
[download]  96.6% of  213.75MiB at   16.99MiB/s ETA 00:00
[download]  96.8% of  213.75MiB at   15.58MiB/s ETA 00:00
[download]  97.3% of  213.75MiB at   10.08MiB/s ETA 00:00
[download]  98.2% of  213.75MiB at   11.97MiB/s ETA 00:00
[download] 100.0% of  213.75MiB at   10.80MiB/s ETA 00:00
[download] 100% of  213.75MiB in 00:00:29 at 7.34MiB/s   
[download] Destination: ZrR85Luzh80.f251.webm

[download]   0.0% of   14.67MiB at  697.08KiB/s ETA 00:21
[download]   0.0% of   14.67MiB at    1.65MiB/s ETA 00:08
[download]   0.0% of   14.67MiB at    3.38MiB/s ETA 00:04
[download]   0.1% of   14.67MiB at    6.41MiB/s ETA 00:02
[download]   0.2% of   14.67MiB at   11.58MiB/s ETA 00:01
[download]   0.4% of   14.67MiB at   19.87MiB/s ETA 00:00
[download]   0.8% of   14.67MiB at   35.68MiB/s ETA 00:00
[download]   1.7% of   14.67MiB at   62.33MiB/s ETA 00:00
[download]   3.4% of   14.67MiB at  103.97MiB/s ETA 00:00
[download]   6.8% of   14.67MiB at  147.52MiB/s ETA 00:00
[download]  13.6% of   14.67MiB at   40.77MiB/s ETA 00:00
[download]  27.3% of   14.67MiB at   10.93MiB/s ETA 00:00
[download]  54.5% of   14.67MiB at   10.73MiB/s ETA 00:00
[download]  66.0% of   14.67MiB at   12.84MiB/s ETA 00:00
[download]  66.1% of   14.67MiB at  Unknown B/s ETA Unknown
[download]  66.1% of   14.67MiB at  Unknown B/s ETA Unknown
[download]  66.1% of   14.67MiB at  Unknown B/s ETA Unknown
[download]  66.1% of   14.67MiB at  Unknown B/s ETA Unknown
[download]  66.3% of   14.67MiB at   26.80MiB/s ETA 00:00  
[download]  66.5% of   14.67MiB at   42.55MiB/s ETA 00:00
[download]  66.9% of   14.67MiB at   68.75MiB/s ETA 00:00
[download]  67.7% of   14.67MiB at  112.04MiB/s ETA 00:00
[download]  69.5% of   14.67MiB at    8.08MiB/s ETA 00:00
[download]  72.9% of   14.67MiB at   15.16MiB/s ETA 00:00
[download]  79.7% of   14.67MiB at   27.05MiB/s ETA 00:00
[download]  93.3% of   14.67MiB at   13.44MiB/s ETA 00:00
[download] 100.0% of   14.67MiB at   13.39MiB/s ETA 00:00
[download] 100% of   14.67MiB in 00:00:01 at 9.91MiB/s   
[Merger] Merging formats into "ZrR85Luzh80.mp4"
Deleting original file ZrR85Luzh80.f248.webm (pass -k to keep)
Deleting original file ZrR85Luzh80.f251.webm (pass -k to keep)
[youtube] Extracting URL: https://www.youtube.com/watch?v=rYO3q1rUT_c
[youtube] rYO3q1rUT_c: Downloading webpage
[youtube] rYO3q1rUT_c: Downloading tv client config
[youtube] rYO3q1rUT_c: Downloading tv player API JSON
[info] rYO3q1rUT_c: Downloading 1 format(s): 243+251
[download] rYO3q1rUT_c.mp4 has already been downloaded
[youtube] Extracting URL: https://www.youtube.com/watch?v=D-PG-GpJqo4
[youtube] D-PG-GpJqo4: Downloading webpage
[youtube] D-PG-GpJqo4: Downloading tv client config
[youtube] D-PG-GpJqo4: Downloading tv player API JSON
[info] D-PG-GpJqo4: Downloading 1 format(s): 136+251
[download] D-PG-GpJqo4.mp4 has already been downloaded
[youtube] Extracting URL: https://www.youtube.com/watch?v=TTPm6oJWe5I
[youtube] TTPm6oJWe5I: Downloading webpage
[youtube] TTPm6oJWe5I: Downloading tv client config
[youtube] TTPm6oJWe5I: Downloading tv player API JSON
[info] TTPm6oJWe5I: Downloading 1 format(s): 135+251
[download] TTPm6oJWe5I.mp4 has already been downloaded
[youtube] Extracting URL: https://www.youtube.com/watch?v=I5nf6p7LjYE
[youtube] I5nf6p7LjYE: Downloading webpage
[youtube] I5nf6p7LjYE: Downloading tv client config
[youtube] I5nf6p7LjYE: Downloading tv player API JSON
[info] I5nf6p7LjYE: Downloading 1 format(s): 313+251
[download] I5nf6p7LjYE.mp4 has already been downloaded
[youtube] Extracting URL: https://www.youtube.com/watch?v=Qln6wxS6rqQ
[youtube] Qln6wxS6rqQ: Downloading webpage
[youtube] Qln6wxS6rqQ: Downloading tv client config
[youtube] Qln6wxS6rqQ: Downloading tv player API JSON
[info] Qln6wxS6rqQ: Downloading 1 format(s): 248+251
[download] Qln6wxS6rqQ.mp4 has already been downloaded
[youtube] Extracting URL: https://www.youtube.com/watch?v=zo1szuKPj3M
[youtube] zo1szuKPj3M: Downloading webpage
[youtube] zo1szuKPj3M: Downloading tv client config
[youtube] zo1szuKPj3M: Downloading tv player API JSON
[info] zo1szuKPj3M: Downloading 1 format(s): 313+251
[download] zo1szuKPj3M.mp4 has already been downloaded
[youtube] Extracting URL: https://www.youtube.com/watch?v=iBmz1vo3S60
[youtube] iBmz1vo3S60: Downloading webpage
[youtube] iBmz1vo3S60: Downloading tv client config
[youtube] iBmz1vo3S60: Downloading tv player API JSON
[info] iBmz1vo3S60: Downloading 1 format(s): 247+251
[download] Destination: iBmz1vo3S60.f247.webm

[download]   0.0% of    6.96MiB at  301.71KiB/s ETA 00:23
[download]   0.0% of    6.96MiB at  820.21KiB/s ETA 00:08
[download]   0.1% of    6.96MiB at    1.75MiB/s ETA 00:03
[download]   0.2% of    6.96MiB at    3.52MiB/s ETA 00:01
[download]   0.4% of    6.96MiB at    1.32MiB/s ETA 00:05
[download]   0.9% of    6.96MiB at    1.51MiB/s ETA 00:04
[download]   1.8% of    6.96MiB at    2.06MiB/s ETA 00:03
[download]   3.6% of    6.96MiB at    3.09MiB/s ETA 00:02
[download]   7.2% of    6.96MiB at    4.91MiB/s ETA 00:01
[download]  14.4% of    6.96MiB at    8.16MiB/s ETA 00:00
[download]  28.7% of    6.96MiB at   13.88MiB/s ETA 00:00
[download]  57.5% of    6.96MiB at    5.68MiB/s ETA 00:00
[download] 100.0% of    6.96MiB at    5.41MiB/s ETA 00:00
[download] 100% of    6.96MiB in 00:00:01 at 3.64MiB/s   
[download] Destination: iBmz1vo3S60.f251.webm

[download]   0.1% of  807.90KiB at  123.00KiB/s ETA 00:06
[download]   0.4% of  807.90KiB at  351.49KiB/s ETA 00:02
[download]   0.9% of  807.90KiB at  796.12KiB/s ETA 00:01
[download]   1.9% of  807.90KiB at    1.62MiB/s ETA 00:00
[download]   3.8% of  807.90KiB at    3.18MiB/s ETA 00:00
[download]   7.8% of  807.90KiB at    6.24MiB/s ETA 00:00
[download]  15.7% of  807.90KiB at   12.18MiB/s ETA 00:00
[download]  31.6% of  807.90KiB at   23.51MiB/s ETA 00:00
[download]  63.3% of  807.90KiB at   44.65MiB/s ETA 00:00
[download] 100.0% of  807.90KiB at   66.52MiB/s ETA 00:00
[download] 100% of  807.90KiB in 00:00:00 at 2.22MiB/s   
[Merger] Merging formats into "iBmz1vo3S60.mp4"
Deleting original file iBmz1vo3S60.f251.webm (pass -k to keep)
Deleting original file iBmz1vo3S60.f247.webm (pass -k to keep)
[youtube] Extracting URL: https://www.youtube.com/watch?v=0aN4ZuHMckU
[youtube] 0aN4ZuHMckU: Downloading webpage
[youtube] 0aN4ZuHMckU: Downloading tv client config
[youtube] 0aN4ZuHMckU: Downloading tv player API JSON
[info] 0aN4ZuHMckU: Downloading 1 format(s): 137+251
[download] 0aN4ZuHMckU.mp4 has already been downloaded
[youtube] Extracting URL: https://www.youtube.com/watch?v=fG6mILlAenQ
[youtube] fG6mILlAenQ: Downloading webpage
[youtube] fG6mILlAenQ: Downloading tv client config
[youtube] fG6mILlAenQ: Downloading tv player API JSON
[info] fG6mILlAenQ: Downloading 1 format(s): 247+251
[download] fG6mILlAenQ.mp4 has already been downloaded
[youtube] Extracting URL: https://www.youtube.com/watch?v=Lg3VH_BnNv0
[youtube] Lg3VH_BnNv0: Downloading webpage
[youtube] Lg3VH_BnNv0: Downloading tv client config
[youtube] Lg3VH_BnNv0: Downloading tv player API JSON
[info] Lg3VH_BnNv0: Downloading 1 format(s): 313+251
[download] Lg3VH_BnNv0.mp4 has already been downloaded
[youtube] Extracting URL: https://www.youtube.com/watch?v=E6EkE3zj9Ao
[youtube] E6EkE3zj9Ao: Downloading webpage
[youtube] E6EkE3zj9Ao: Downloading tv client config
[youtube] E6EkE3zj9Ao: Downloading tv player API JSON
[info] E6EkE3zj9Ao: Downloading 1 format(s): 313+251
[download] Destination: E6EkE3zj9Ao.f313.webm

[download]   0.0% of   47.50MiB at  285.79KiB/s ETA 02:50
[download]   0.0% of   47.50MiB at  770.16KiB/s ETA 01:03
[download]   0.0% of   47.50MiB at    1.65MiB/s ETA 00:28
[download]   0.0% of   47.50MiB at    3.31MiB/s ETA 00:14
[download]   0.1% of   47.50MiB at    1.27MiB/s ETA 00:37
[download]   0.1% of   47.50MiB at    1.44MiB/s ETA 00:32
[download]   0.3% of   47.50MiB at    1.97MiB/s ETA 00:24
[download]   0.5% of   47.50MiB at    2.92MiB/s ETA 00:16
[download]   1.1% of   47.50MiB at    4.66MiB/s ETA 00:10
[download]   2.1% of   47.50MiB at    7.73MiB/s ETA 00:06
[download]   4.2% of   47.50MiB at   13.17MiB/s ETA 00:03
[download]   8.4% of   47.50MiB at    3.60MiB/s ETA 00:12
[download]  12.8% of   47.50MiB at    3.42MiB/s ETA 00:12
[download]  19.4% of   47.50MiB at    3.98MiB/s ETA 00:09
[download]  20.8% of   47.50MiB at    4.27MiB/s ETA 00:08
[download]  20.8% of   47.50MiB at  Unknown B/s ETA Unknown
[download]  20.8% of   47.50MiB at  Unknown B/s ETA Unknown
[download]  20.8% of   47.50MiB at  Unknown B/s ETA Unknown
[download]  20.8% of   47.50MiB at  Unknown B/s ETA Unknown
[download]  20.9% of   47.50MiB at   25.87MiB/s ETA 00:01  
[download]  20.9% of   47.50MiB at   42.33MiB/s ETA 00:00
[download]  21.1% of   47.50MiB at  245.02KiB/s ETA 02:36
[download]  21.3% of   47.50MiB at  479.81KiB/s ETA 01:19
[download]  21.8% of   47.50MiB at  952.44KiB/s ETA 00:39
[download]  22.8% of   47.50MiB at    1.85MiB/s ETA 00:19
[download]  24.9% of   47.50MiB at    3.65MiB/s ETA 00:09
[download]  29.0% of   47.50MiB at    2.95MiB/s ETA 00:11
[download]  34.2% of   47.50MiB at    2.80MiB/s ETA 00:11
[download]  39.6% of   47.50MiB at    3.04MiB/s ETA 00:09
[download]  40.9% of   47.50MiB at    3.24MiB/s ETA 00:08
[download]  40.9% of   47.50MiB at  Unknown B/s ETA Unknown
[download]  40.9% of   47.50MiB at  Unknown B/s ETA Unknown
[download]  40.9% of   47.50MiB at  Unknown B/s ETA Unknown
[download]  40.9% of   47.50MiB at  Unknown B/s ETA Unknown
[download]  41.0% of   47.50MiB at   28.49MiB/s ETA 00:00  
[download]  41.0% of   47.50MiB at   44.81MiB/s ETA 00:00
[download]  41.2% of   47.50MiB at   72.50MiB/s ETA 00:00
[download]  41.4% of   47.50MiB at  117.21MiB/s ETA 00:00
[download]  41.9% of   47.50MiB at  152.00MiB/s ETA 00:00
[download]  43.0% of   47.50MiB at    1.99MiB/s ETA 00:13
[download]  45.1% of   47.50MiB at    3.94MiB/s ETA 00:06
[download]  49.3% of   47.50MiB at    4.66MiB/s ETA 00:05
[download]  57.7% of   47.50MiB at    4.27MiB/s ETA 00:04
[download]  61.2% of   47.50MiB at    4.05MiB/s ETA 00:04
[download]  61.2% of   47.50MiB at  Unknown B/s ETA Unknown
[download]  61.2% of   47.50MiB at  Unknown B/s ETA Unknown
[download]  61.2% of   47.50MiB at  Unknown B/s ETA Unknown
[download]  61.2% of   47.50MiB at  Unknown B/s ETA Unknown
[download]  61.3% of   47.50MiB at   26.82MiB/s ETA 00:00  
[download]  61.3% of   47.50MiB at   42.69MiB/s ETA 00:00
[download]  61.5% of   47.50MiB at   68.69MiB/s ETA 00:00
[download]  61.7% of   47.50MiB at  111.08MiB/s ETA 00:00
[download]  62.3% of   47.50MiB at  178.88MiB/s ETA 00:00
[download]  63.3% of   47.50MiB at    1.82MiB/s ETA 00:09
[download]  65.2% of   47.50MiB at    3.43MiB/s ETA 00:04
[download]  69.1% of   47.50MiB at    4.03MiB/s ETA 00:03
[download]  76.8% of   47.50MiB at    4.63MiB/s ETA 00:02
[download]  81.4% of   47.50MiB at    5.02MiB/s ETA 00:01
[download]  81.4% of   47.50MiB at  Unknown B/s ETA Unknown
[download]  81.4% of   47.50MiB at  Unknown B/s ETA Unknown
[download]  81.4% of   47.50MiB at  Unknown B/s ETA Unknown
[download]  81.4% of   47.50MiB at  Unknown B/s ETA Unknown
[download]  81.4% of   47.50MiB at   28.08MiB/s ETA 00:00  
[download]  81.5% of   47.50MiB at   43.70MiB/s ETA 00:00
[download]  81.6% of   47.50MiB at   64.36MiB/s ETA 00:00
[download]  81.9% of   47.50MiB at  104.02MiB/s ETA 00:00
[download]  82.4% of   47.50MiB at  162.90MiB/s ETA 00:00
[download]  83.5% of   47.50MiB at  141.50MiB/s ETA 00:00
[download]  85.6% of   47.50MiB at    2.44MiB/s ETA 00:02
[download]  88.2% of   47.50MiB at    3.92MiB/s ETA 00:01
[download]  93.3% of   47.50MiB at    3.68MiB/s ETA 00:00
[download] 100.0% of   47.50MiB at    4.53MiB/s ETA 00:00
[download] 100% of   47.50MiB in 00:00:13 at 3.45MiB/s   
[download] Destination: E6EkE3zj9Ao.f251.webm

[download]   0.2% of  565.51KiB at  546.56KiB/s ETA 00:01
[download]   0.5% of  565.51KiB at    1.37MiB/s ETA 00:00
[download]   1.2% of  565.51KiB at    2.66MiB/s ETA 00:00
[download]   2.7% of  565.51KiB at    5.15MiB/s ETA 00:00
[download]   5.5% of  565.51KiB at    9.67MiB/s ETA 00:00
[download]  11.1% of  565.51KiB at   17.96MiB/s ETA 00:00
[download]  22.5% of  565.51KiB at   33.00MiB/s ETA 00:00
[download]  45.1% of  565.51KiB at   58.83MiB/s ETA 00:00
[download]  90.4% of  565.51KiB at  101.73MiB/s ETA 00:00
[download] 100.0% of  565.51KiB at   97.81MiB/s ETA 00:00
[download] 100% of  565.51KiB in 00:00:00 at 1.08MiB/s   
[Merger] Merging formats into "E6EkE3zj9Ao.mp4"
Deleting original file E6EkE3zj9Ao.f251.webm (pass -k to keep)
Deleting original file E6EkE3zj9Ao.f313.webm (pass -k to keep)
[youtube] Extracting URL: https://www.youtube.com/watch?v=2m9fb5UCkck
[youtube] 2m9fb5UCkck: Downloading webpage
[youtube] 2m9fb5UCkck: Downloading tv client config
[youtube] 2m9fb5UCkck: Downloading tv player API JSON
[info] 2m9fb5UCkck: Downloading 1 format(s): 313+251
[download] Destination: 2m9fb5UCkck.f313.webm

[download]   0.0% of   45.10MiB at  142.68KiB/s ETA 05:24
[download]   0.0% of   45.10MiB at  409.36KiB/s ETA 01:52
[download]   0.0% of   45.10MiB at  923.86KiB/s ETA 00:50
[download]   0.0% of   45.10MiB at    1.87MiB/s ETA 00:24
[download]   0.1% of   45.10MiB at    1.34MiB/s ETA 00:33
[download]   0.1% of   45.10MiB at  987.70KiB/s ETA 00:46
[download]   0.3% of   45.10MiB at    1.42MiB/s ETA 00:31
[download]   0.6% of   45.10MiB at    2.08MiB/s ETA 00:21
[download]   1.1% of   45.10MiB at    3.41MiB/s ETA 00:13
[download]   2.2% of   45.10MiB at    5.86MiB/s ETA 00:07
[download]   4.4% of   45.10MiB at    3.33MiB/s ETA 00:12
[download]   8.9% of   45.10MiB at    6.35MiB/s ETA 00:06
[download]  17.7% of   45.10MiB at    6.24MiB/s ETA 00:05
[download]  22.1% of   45.10MiB at    6.38MiB/s ETA 00:05
[download]  22.1% of   45.10MiB at  Unknown B/s ETA Unknown
[download]  22.1% of   45.10MiB at  Unknown B/s ETA Unknown
[download]  22.1% of   45.10MiB at  Unknown B/s ETA Unknown
[download]  22.1% of   45.10MiB at   14.46MiB/s ETA 00:02  
[download]  22.1% of   45.10MiB at   19.76MiB/s ETA 00:01
[download]  22.2% of   45.10MiB at   30.50MiB/s ETA 00:01
[download]  22.3% of   45.10MiB at   50.85MiB/s ETA 00:00
[download]  22.6% of   45.10MiB at   83.46MiB/s ETA 00:00
[download]  23.2% of   45.10MiB at  135.56MiB/s ETA 00:00
[download]  24.3% of   45.10MiB at  164.60MiB/s ETA 00:00
[download]  26.5% of   45.10MiB at  156.52MiB/s ETA 00:00
[download]  30.9% of   45.10MiB at   11.64MiB/s ETA 00:02
[download]  39.8% of   45.10MiB at    8.33MiB/s ETA 00:03
[download]  44.2% of   45.10MiB at    7.04MiB/s ETA 00:03
[download]  44.2% of   45.10MiB at  Unknown B/s ETA Unknown
[download]  44.2% of   45.10MiB at  Unknown B/s ETA Unknown
[download]  44.2% of   45.10MiB at  Unknown B/s ETA Unknown
[download]  44.2% of   45.10MiB at  Unknown B/s ETA Unknown
[download]  44.3% of   45.10MiB at   28.77MiB/s ETA 00:00  
[download]  44.3% of   45.10MiB at   46.76MiB/s ETA 00:00
[download]  44.5% of   45.10MiB at  297.62KiB/s ETA 01:26
[download]  44.7% of   45.10MiB at  596.18KiB/s ETA 00:42
[download]  45.3% of   45.10MiB at    1.16MiB/s ETA 00:21
[download]  46.4% of   45.10MiB at    2.31MiB/s ETA 00:10
[download]  48.6% of   45.10MiB at    4.56MiB/s ETA 00:05
[download]  53.1% of   45.10MiB at    5.43MiB/s ETA 00:03
[download]  61.9% of   45.10MiB at    4.81MiB/s ETA 00:03
[download]  66.3% of   45.10MiB at    5.07MiB/s ETA 00:02
[download]  66.3% of   45.10MiB at  Unknown B/s ETA Unknown
[download]  66.3% of   45.10MiB at  Unknown B/s ETA Unknown
[download]  66.3% of   45.10MiB at  Unknown B/s ETA Unknown
[download]  66.3% of   45.10MiB at  Unknown B/s ETA Unknown
[download]  66.4% of   45.10MiB at   28.96MiB/s ETA 00:00  
[download]  66.4% of   45.10MiB at   46.94MiB/s ETA 00:00
[download]  66.6% of   45.10MiB at  231.64KiB/s ETA 01:06
[download]  66.8% of   45.10MiB at  444.56KiB/s ETA 00:34
[download]  67.3% of   45.10MiB at  868.75KiB/s ETA 00:17
[download]  68.3% of   45.10MiB at    1.67MiB/s ETA 00:08
[download]  70.4% of   45.10MiB at    3.29MiB/s ETA 00:04
[download]  74.4% of   45.10MiB at    3.81MiB/s ETA 00:03
[download]  82.5% of   45.10MiB at    4.00MiB/s ETA 00:01
[download]  87.6% of   45.10MiB at    4.37MiB/s ETA 00:01
[download]  87.6% of   45.10MiB at  Unknown B/s ETA Unknown
[download]  87.7% of   45.10MiB at  Unknown B/s ETA Unknown
[download]  87.7% of   45.10MiB at  Unknown B/s ETA Unknown
[download]  87.7% of   45.10MiB at   13.64MiB/s ETA 00:00  
[download]  87.7% of   45.10MiB at   21.24MiB/s ETA 00:00
[download]  87.8% of   45.10MiB at   34.98MiB/s ETA 00:00
[download]  87.9% of   45.10MiB at   59.75MiB/s ETA 00:00
[download]  88.2% of   45.10MiB at  100.98MiB/s ETA 00:00
[download]  88.8% of   45.10MiB at    1.12MiB/s ETA 00:04
[download]  89.9% of   45.10MiB at    2.23MiB/s ETA 00:02
[download]  92.1% of   45.10MiB at    4.37MiB/s ETA 00:00
[download]  96.5% of   45.10MiB at    4.57MiB/s ETA 00:00
[download] 100.0% of   45.10MiB at    4.43MiB/s ETA 00:00
[download] 100% of   45.10MiB in 00:00:10 at 4.26MiB/s   
[download] Destination: 2m9fb5UCkck.f251.webm

[download]   0.2% of  463.62KiB at  122.69KiB/s ETA 00:03
[download]   0.6% of  463.62KiB at  354.60KiB/s ETA 00:01
[download]   1.5% of  463.62KiB at  803.95KiB/s ETA 00:00
[download]   3.2% of  463.62KiB at    1.64MiB/s ETA 00:00
[download]   6.7% of  463.62KiB at    3.28MiB/s ETA 00:00
[download]  13.6% of  463.62KiB at    6.34MiB/s ETA 00:00
[download]  27.4% of  463.62KiB at   12.35MiB/s ETA 00:00
[download]  55.0% of  463.62KiB at   23.71MiB/s ETA 00:00
[download] 100.0% of  463.62KiB at   40.81MiB/s ETA 00:00
[download] 100% of  463.62KiB in 00:00:00 at 1.22MiB/s   
[Merger] Merging formats into "2m9fb5UCkck.mp4"
Deleting original file 2m9fb5UCkck.f251.webm (pass -k to keep)
Deleting original file 2m9fb5UCkck.f313.webm (pass -k to keep)
[youtube] Extracting URL: https://www.youtube.com/watch?v=OOVxpdOL75g
[youtube] OOVxpdOL75g: Downloading webpage
[youtube] OOVxpdOL75g: Downloading tv client config
[youtube] OOVxpdOL75g: Downloading tv player API JSON
[info] OOVxpdOL75g: Downloading 1 format(s): 313+251
[download] OOVxpdOL75g.mp4 has already been downloaded

